<!DOCTYPE html>
<html>
    <head>
        <title>
            SVIT Website
        </title>
        <style type="text/css">
            #Main_Header
            {
                  text-align:center;
                  background-color:rgb(132, 39, 198);
                  color:white;
                  padding: 10px;
              }
              #Main_Footer
            {
                  text-align:center;
                  background-color:rgb(132, 39, 198);
                  color:white;
                  padding: 10px;
              }
              </style>
    </head>
 <body>
    <header id="Main-Header">
        <h1>Welcome to my website</h1>
        </header>

    <h1>Heading1</h1>
    <h1>Heading2</h1>
    <h1>Heading3</h1>
    <h1>Heading4</h1>
    <h1>Heading5</h1>
    <h1>Heading6</h1>

<!---Paragraphs--->

   <p><strong> Swami Vivekananda Institute of Technology</strong> [SVIT], established in 2004,
    is an engineering and management college located in Secunderabad, Telangana. 
    <em> Institute built on the premises of reputed Mahbub College affiliated with the 
    Jawaharlal Nehru Technological University Hyderabad <em></em> and recognized by the Government
    of Telangana.
    <br> to SVIT Website is
     <a href="https://www.svit.ac.in/" target="_blank" >SVIT</a>
    </p>

<!-- Lists -->
    <ul>
        <li>Autonomous</li>
        <li>Accredited by NAAC with 'A' Grade</li>
    </ul>

    <ol>
        <li>Autonomous</li>
        <li>Accredited by NAAC with 'A' Grade</li>
    </ol>

<!-- Tables -->

<table>
    <thread>
    <th>Name</th>
    <th>Age</th>
    <th>Email</th>
</thread>
<tbody>
    <tr>
        <td>Prashanth</td>
        <td>21</td>
        <td>prashanth12@gmail.com</td>
    </tr>
    <tr>
        <td>Pranav</td>
        <td>25</td>
        <td>pranav89@gmail.com</td>
    </tr>
    <tr>
        <td>Akash</td>
        <td>19</td>
        <td>akash46@gmail.com</td>
    </tr>

</tbody>
</table>

<!--Forms-->

<form action="process.php" method="GET">
    <div>
       <label>Full Name</label> 
       <input type="text" name="Full name" placeholder="Enter your Full name">
    </div>

    <div>
        <label>Email ID</label> 
        <input type="text" name="Email ID" placeholder="Enter your Email ID">
     </div>

     <div>
        <label>Mobile Number</label> 
        <input type="text" name="Mobile Number" placeholder="Enter your Mobile Number">
     </div>

     <div>
        <label>Message</label> 
        <textarea name=" ">
        </textarea>
     </div>
<div>
    <label>Gender</label>
    <select  name="Gender">
        <option value="Male">Male</option>
        <option value="Male">Female</option>
        <option value="Male">Others</option>
    </select>
</div>
 <br>
</form>

<!--Buttons-->

<button>Submit</button>

<!--Image-->

<br>
<a href="Images/svit.png">
    <img src="Images/svit.png" width="200" height="200">
</a>

<!--Quotations-->

<blockquote cite="https://www.svit.ac.in/"></blockquote>
<h3>Our Institution </h3>
    Team SVIT synchronizes its efforts and members complement 
    each other with a common objective of meeting student’s 
    aspirations and helps them realize their goals.
    SVIT continues to strive to be a learning hub for student
    and equips them with on-demand skills to be readily employable 
    in diversified career pathways. Faculty Development workshop on 
    Machine Learning with Python in association with E & ICT, NIT, 
    Warangal is conducted between 26 th November ’18 to 1 st December 2018.
    Dr. M.V.Ramana Rao, Director, NIT,Warangal has attended the event 
    as Chief Guest.

<p><abbr title="Swami Vivekananda Institute Of Technology">
    SVIT is an Engineering College</p>

    <footer id="Main-Footer">
        <p>Copyright &copy; 2020,NCET Website</p>
    </footer>
 
 </body>  
</html>